C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\bin\Debug\net6.0\Exercise 13.exe
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\bin\Debug\net6.0\Exercise 13.deps.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\bin\Debug\net6.0\Exercise 13.runtimeconfig.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\bin\Debug\net6.0\Exercise 13.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\bin\Debug\net6.0\Exercise 13.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\obj\Debug\net6.0\Exercise 13.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\obj\Debug\net6.0\Exercise 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\obj\Debug\net6.0\Exercise 13.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\obj\Debug\net6.0\Exercise 13.AssemblyInfo.cs
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\obj\Debug\net6.0\Exercise 13.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\obj\Debug\net6.0\Exercise 13.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\obj\Debug\net6.0\refint\Exercise 13.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\obj\Debug\net6.0\Exercise 13.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\obj\Debug\net6.0\Exercise 13.genruntimeconfig.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 13\obj\Debug\net6.0\ref\Exercise 13.dll
