C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\bin\Debug\net6.0\Exercise 1_3.exe
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\bin\Debug\net6.0\Exercise 1_3.deps.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\bin\Debug\net6.0\Exercise 1_3.runtimeconfig.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\bin\Debug\net6.0\Exercise 1_3.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\bin\Debug\net6.0\Exercise 1_3.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\obj\Debug\net6.0\Exercise 1_3.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\obj\Debug\net6.0\Exercise 1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\obj\Debug\net6.0\Exercise 1_3.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\obj\Debug\net6.0\Exercise 1_3.AssemblyInfo.cs
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\obj\Debug\net6.0\Exercise 1_3.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\obj\Debug\net6.0\Exercise 1_3.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\obj\Debug\net6.0\refint\Exercise 1_3.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\obj\Debug\net6.0\Exercise 1_3.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\obj\Debug\net6.0\Exercise 1_3.genruntimeconfig.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_3\obj\Debug\net6.0\ref\Exercise 1_3.dll
