C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\bin\Debug\net6.0\Exercise 17.exe
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\bin\Debug\net6.0\Exercise 17.deps.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\bin\Debug\net6.0\Exercise 17.runtimeconfig.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\bin\Debug\net6.0\Exercise 17.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\bin\Debug\net6.0\Exercise 17.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\obj\Debug\net6.0\Exercise 17.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\obj\Debug\net6.0\Exercise 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\obj\Debug\net6.0\Exercise 17.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\obj\Debug\net6.0\Exercise 17.AssemblyInfo.cs
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\obj\Debug\net6.0\Exercise 17.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\obj\Debug\net6.0\Exercise 17.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\obj\Debug\net6.0\refint\Exercise 17.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\obj\Debug\net6.0\Exercise 17.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\obj\Debug\net6.0\Exercise 17.genruntimeconfig.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 17\obj\Debug\net6.0\ref\Exercise 17.dll
