C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\bin\Debug\net6.0\Exercise 19.exe
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\bin\Debug\net6.0\Exercise 19.deps.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\bin\Debug\net6.0\Exercise 19.runtimeconfig.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\bin\Debug\net6.0\Exercise 19.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\bin\Debug\net6.0\Exercise 19.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\obj\Debug\net6.0\Exercise 19.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\obj\Debug\net6.0\Exercise 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\obj\Debug\net6.0\Exercise 19.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\obj\Debug\net6.0\Exercise 19.AssemblyInfo.cs
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\obj\Debug\net6.0\Exercise 19.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\obj\Debug\net6.0\Exercise 19.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\obj\Debug\net6.0\refint\Exercise 19.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\obj\Debug\net6.0\Exercise 19.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\obj\Debug\net6.0\Exercise 19.genruntimeconfig.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 19\obj\Debug\net6.0\ref\Exercise 19.dll
