C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\bin\Debug\net6.0\Exercise 16.exe
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\bin\Debug\net6.0\Exercise 16.deps.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\bin\Debug\net6.0\Exercise 16.runtimeconfig.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\bin\Debug\net6.0\Exercise 16.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\bin\Debug\net6.0\Exercise 16.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\obj\Debug\net6.0\Exercise 16.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\obj\Debug\net6.0\Exercise 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\obj\Debug\net6.0\Exercise 16.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\obj\Debug\net6.0\Exercise 16.AssemblyInfo.cs
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\obj\Debug\net6.0\Exercise 16.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\obj\Debug\net6.0\Exercise 16.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\obj\Debug\net6.0\refint\Exercise 16.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\obj\Debug\net6.0\Exercise 16.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\obj\Debug\net6.0\Exercise 16.genruntimeconfig.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 16\obj\Debug\net6.0\ref\Exercise 16.dll
