C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\obj\Debug\net6.0\Exercise 18.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\obj\Debug\net6.0\Exercise 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\obj\Debug\net6.0\Exercise 18.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\obj\Debug\net6.0\Exercise 18.AssemblyInfo.cs
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\obj\Debug\net6.0\Exercise 18.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\bin\Debug\net6.0\Exercise 18.exe
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\bin\Debug\net6.0\Exercise 18.deps.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\bin\Debug\net6.0\Exercise 18.runtimeconfig.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\bin\Debug\net6.0\Exercise 18.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\bin\Debug\net6.0\Exercise 18.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\obj\Debug\net6.0\Exercise 18.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\obj\Debug\net6.0\refint\Exercise 18.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\obj\Debug\net6.0\Exercise 18.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\obj\Debug\net6.0\Exercise 18.genruntimeconfig.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 18\obj\Debug\net6.0\ref\Exercise 18.dll
