C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\obj\Debug\net6.0\Exercise 1_5.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\obj\Debug\net6.0\Exercise 1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\obj\Debug\net6.0\Exercise 1_5.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\obj\Debug\net6.0\Exercise 1_5.AssemblyInfo.cs
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\obj\Debug\net6.0\Exercise 1_5.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\bin\Debug\net6.0\Exercise 1_5.exe
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\bin\Debug\net6.0\Exercise 1_5.deps.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\bin\Debug\net6.0\Exercise 1_5.runtimeconfig.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\bin\Debug\net6.0\Exercise 1_5.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\bin\Debug\net6.0\Exercise 1_5.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\obj\Debug\net6.0\Exercise 1_5.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\obj\Debug\net6.0\refint\Exercise 1_5.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\obj\Debug\net6.0\Exercise 1_5.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\obj\Debug\net6.0\Exercise 1_5.genruntimeconfig.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 1_5\obj\Debug\net6.0\ref\Exercise 1_5.dll
