C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\bin\Debug\net6.0\Exercise 11.exe
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\bin\Debug\net6.0\Exercise 11.deps.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\bin\Debug\net6.0\Exercise 11.runtimeconfig.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\bin\Debug\net6.0\Exercise 11.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\bin\Debug\net6.0\Exercise 11.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\obj\Debug\net6.0\Exercise 11.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\obj\Debug\net6.0\Exercise 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\obj\Debug\net6.0\Exercise 11.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\obj\Debug\net6.0\Exercise 11.AssemblyInfo.cs
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\obj\Debug\net6.0\Exercise 11.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\obj\Debug\net6.0\Exercise 11.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\obj\Debug\net6.0\refint\Exercise 11.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\obj\Debug\net6.0\Exercise 11.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\obj\Debug\net6.0\Exercise 11.genruntimeconfig.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 11\obj\Debug\net6.0\ref\Exercise 11.dll
