C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\bin\Debug\net6.0\Exercise 12.exe
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\bin\Debug\net6.0\Exercise 12.deps.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\bin\Debug\net6.0\Exercise 12.runtimeconfig.json
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\bin\Debug\net6.0\Exercise 12.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\bin\Debug\net6.0\Exercise 12.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\obj\Debug\net6.0\Exercise 12.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\obj\Debug\net6.0\Exercise 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\obj\Debug\net6.0\Exercise 12.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\obj\Debug\net6.0\Exercise 12.AssemblyInfo.cs
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\obj\Debug\net6.0\Exercise 12.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\obj\Debug\net6.0\Exercise 12.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\obj\Debug\net6.0\refint\Exercise 12.dll
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\obj\Debug\net6.0\Exercise 12.pdb
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\obj\Debug\net6.0\Exercise 12.genruntimeconfig.cache
C:\Users\Asus\source\repos\Practice 09-09\Exercise 2\Exercise 12\obj\Debug\net6.0\ref\Exercise 12.dll
